spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=school
spring.data.mongodb.username=juan
spring.data.mongodb.password=password1234
#spring.data.mongodb.auto-index-creation=true
server.error.include-message=always